inherit cmake

DESCRIPTION="IBus Chinese X Input Module component"
HOMEPAGE="http://code.google.com/p/ibus/"
SRC_URI="http://ibus.googlecode.com/files/${P}-Source.tar.gz"
SRC_DIR="${P}-Source"

PATCH_URI="1.3.10-vpath.patch"

DEPEND="cmake-fedora
	pkgconfig(chewing)
	pkgconfig(gconf-2.0)
	pkgconfig(gtk+-2.0)
	pkgconfig(ibus-1.0)
	pkgconfig(xtst)"

DIFF_EXCLUDES="RELEASE-NOTES.txt* po *.c *.h"

CYGCMAKE_ARGS="
    -DGCONF_SCHEMAS_INSTALLED_DIR=/etc/gconf/schemas
    -DLIBEXEC_DIR=/usr/lib/ibus
"
